<a href="http://gpage.io/Index.html">style</a>
<link rel="stylesheet" href="http://github.com/anuwar-">page 
Home-page<hr><section2><a href="http://Sadaqtu.github.io/gpage/home.html">readme</a><section3>index</a>
</section3><a href="http://github.com/sadaqtu">home</a></a>
<a href="http://github.com/sadaqtu/anwar-">anuwar</a>
<!DOCTYPE html>
<html>
<body>
<!--Code example of object with webpage as data-->
<object width="100%" height="500px" data="https://google.com.et"></object><p>

<!--Code example of object with image as data-->

<object data="t.jpg"></object><p>

<!--Code example of embed with image as source-->

<embed src="test.jpg"><p>
<!--Code example of embed with webpage as source-->
<embed src="https://bing.com">

</body>
</html>
